*{
  box-sizing: border-box;
  text-decoration: none;
  list-style-type: none;
  margin: 0em;
  padding: 0em;
  outline: none;
}
img{
  width: 100%;
}
body{
  font-size: 13px;
  h3{
    font-size: 1.8em;
  }
  p{
    font-size: 1em;
  }
  header{
    .header_1{
      background-color:#333333 ;
      color: #ffffff;
      padding: 2em;
      text-align: center;
      displ
      ay: flex;
      display: none;
      .contact{
        div{
          margin: 1em;
          img{
            width: 20px;
            margin-right: 0.4em;
            border: 2px solid #000000;
          }
        }
      }
      .social_media{
        img{
          width: 30px;
          border: 2px solid #000000;
        }
      }
    }
    .top{
      position: absolute;
      top: -9px;
      right: 0;
      width: 40px;
    }
    .header_2{
      .navigation{
        div{
          text-align: center;
          margin: 2em;
        }
        .nav_big_screen{
          display: none;
        }
        select{
          width: 90%;
          margin-left: 2em;
          padding: 0.5em;
          border: 2px solid #F3F3F5;
        }
      }
      .header_img{
        background-image: url('./images/background\ 1.jpg');
        color: #ffffff;
        padding: 2em;
        margin: 1em 0em;
        button{
          padding: 0.5em;
          background-color: #50C6C6;
          color: #ffffff;
          border-radius: 5px;
          border: none;
          margin-top: 1em;
        }
      }
    }
  }
  main{
    .section_1{
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      div{
        text-align: center;
        background-color:#50C6C6;
        color: #ffffff;
        padding: 1em 0em;
        img{
          width: 150px;
          border-radius: 50px;
        }
        h3{
          margin: 0.5em 0em;
        }
      }
      .column_1{
        grid-column: span 12;
      }
      .column_2{
        grid-column: span 12;
      }
      .column_3{
        grid-column: span 12;
      }
      .column_4{
        grid-column: span 12;
      }
    }
    .section_2{
      background-image: url('./images/2\(1\).jpg');
      background-repeat: no-repeat;
      background-size: cover;
      color: #ffffff;
      text-align: center;
      padding: 1em;
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      .card{
        text-align: center;
        padding: 3em 0em;
        border: 1px solid #ffffff;
        background-color: #000000;
        margin-bottom: 2em;
        span{
          display: block;
        }
        h3{
          text-align: center;
          color: #50C6C6;
          margin: 0.5em 0em;
        }
        img{
          width: 15px;
          margin-left: 0.4em;
        }
        button{
          padding: 0.4em 0.3em;
          margin-top: 1em;
          background-color: #50C6C6;
          color: #ffffff;
          border-radius: 10px;
          border: none;
        }
      }
      .column_1{
        padding: 3em;
        grid-column: span 12;
        h2{
          margin: 0.5em 0em;
        }
      }
      .column_2{
        grid-column: span 12;
      }
      .column_3{
        grid-column: span 12;
      }
      .column_4{
        grid-column: span 12;
      }
    }
    .section_3{
      padding: 1em;
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      .column_1{
        grid-column: span 12;
      }
      .column_2{
        grid-column: span 12;
        h2{
          font-size: 2em;
        }
        h3{
          font-size: 1.5em;
          margin: 1em 0em;
        }
        p{
          img{
            width: 10px;
            margin-right: 0.5em;
          }
        }
        div{
          display: flex;
          flex-direction: column;
          margin: 2em 0em;
          .btn_blue{
            padding: 0.4em;
            background-color:#50C6C6;
            color: #ffffff;
            border-radius: 5px;
            border: none;
            width: 100px;
            margin:0.5em 0em ;
          }
          .btn_grey{
            padding: 0.4em;
            background-color:#A8A8A8;
            color: #ffffff;
            border-radius: 5px;
            border: none;
            width: 100px;
          }
        }
      }
    }
    .section_4{
      background-color: #F3F3F5;
      padding: 5em 1em;
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      div{
        img{
          width: 40%;
          margin: 1em 0em;
        }
      }
      .column_1{
        text-align: center;
        grid-column: span 12;
        h2{
          font-size: 2em;
          margin: 1em 0em;
        }
      }
      .column_2{
        grid-column: span 12;
      }
      .column_3{
        grid-column: span 12; 
      }
      .column_4{
        grid-column: span 12;
      }
      .column_5{
        grid-column: span 12;
      }
    }
    .section_5{
      padding: 7em 0em;
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      div{
        text-align: center;
        img{
          width: 90%;
          border-radius: 1000px;
          border: 1px solid #7ED4D4;
          margin: 2em 0em;
        }
      }
      .column_1{
        grid-column: span 12;
        h2{
          font-size: 2em;
          margin: 0.5em 0em;
        }
      }
      .column_2{
        grid-column: span 12;
      }
      .column_3{
        grid-column: span 12;
      }
      .column_4{
        grid-column: span 12;
      }
      .column_5{
        grid-column: span 12;
      }
      .column_6{
        grid-column: span 12;
      }
      .column_7{
        grid-column: span 12;
      }
    }
    .section_6{
      background-color: #50C6C6;
      color: #ffffff;
      padding: 3em 1em;
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      .column_1{
        display: flex;
        margin: 1em 0em;
        grid-column: span 12;
        img{
          width: 40px;
        }
        h2{
          font-size: 2.3em;
        }
      }
      .column_2{
        grid-column: span 12;
        input{
          width: 100%;
          padding: 1em;
          border-radius: 10px;
          border: none;
        }
        button{
          padding: 0.5em ;
          background-color: #287B7B;
          color: #50C6C6;
          font-size: 1.5em;
          border-radius: 10px;
          margin: 0.5em 0em;
          border: none;
        }
      }
    }
    .section_7{
      padding: 2em 1em;
      background-color: #232323;
      color: #777777;
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      .column_1{
        grid-column: span 12;
        h2{
          font-size: 2em;
          margin: 0.5em 0em;
        }
        .info_container{
          display: flex;
          justify-content: space-between;
          .info{
            margin: 1em 0em;
          }
          .time{
            margin: 1em 0em;
            p{
              margin:0.4em 0em;
            }
            img{
              width: 10px;
              margin-right: 0.3em;
            }
          }
        }
      }
      .column_2{
        grid-column: span 12;
      }
    }
  }
  footer{
    background-color: #232323;
    color: #777777;
    text-align: center;
    padding: 3em 0em;
    border-top: 2px solid ;
  }
}

@import 'mediaquery'